{
  "name": "vaulttrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "decimal.js": "^10.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "supertest": "^7.1.0"
  }
}
